In [73]:
import pandas as pd

from UserDAO import UserDAO

In [74]:
a=2

In [75]:
a

2

In [76]:
dao = UserDAO('users_db.db')

In [77]:
# l = list(dao.findAll())
df_users = pd.DataFrame(dao.findAll())
#df_users

In [78]:
df_users.tail()

,id,first_name,last_name,email,gender,ip_address
996,997,Garrott,Mewha,gmewharo@vkontakte.ru,Male,210.27.104.228
997,998,Patience,East,peastrp@blogs.com,Female,124.227.43.198
998,999,Godfry,Bernardin,gbernardinrq@meetup.com,Male,23.147.18.118
999,1000,Vivianna,Lubbock,vlubbockrr@msn.com,Female,23.50.118.123
1000,1001,Fred,GAURAT,fred@toto.com,Male,

In [79]:
df_users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          1001 non-null   int64
 1   first_name  1001 non-null   object
 2   last_name   1001 non-null   object
 3   email       1001 non-null   object
 4   gender      1001 non-null   object
 5   ip_address  1001 non-null   object
dtypes: int64(1), object(5)
memory usage: 47.1+ KB

In [80]:
df_users.columns

Index(['id', 'first_name', 'last_name', 'email', 'gender', 'ip_address'], dtype='object')

In [81]:
df_users[['first_name','last_name']]

     first_name  last_name
0          Bary       Joan
1      Charissa  Crowcroft
2       Gusella     Ainger
3       Jacklyn     Jossum
4         Lanae   McGibbon
...         ...        ...
996     Garrott      Mewha
997    Patience       East
998      Godfry  Bernardin
999    Vivianna    Lubbock
1000       Fred     GAURAT

[1001 rows x 2 columns]

In [82]:
df_users.iloc[996]

id                              997
first_name                  Garrott
last_name                     Mewha
email         gmewharo@vkontakte.ru
gender                         Male
ip_address           210.27.104.228
Name: 996, dtype: object

In [83]:
df_users[df_users['gender']=='Male']

,id,first_name,last_name,email,gender,ip_address
0,1,Bary,Joan,bjoan0@microsoft.com,Male,218.122.174.216
6,7,Pennie,MacNalley,pmacnalley6@seattletimes.com,Male,46.43.230.53
8,9,Hamnet,Harrowsmith,hharrowsmith8@hatena.ne.jp,Male,203.59.190.104
10,11,Bronson,Kensitt,bkensitta@example.com,Male,97.117.173.18
13,14,Cecilio,Kwietek,ckwietekd@tinyurl.com,Male,13.18.71.180
...,...,...,...,...,...,...
994,995,Ban,Izakov,bizakovrm@goodreads.com,Male,154.245.191.81
995,996,Fielding,Buttle,fbuttlern@smugmug.com,Male,237.65.100.224
996,997,Garrott,Mewha,gmewharo@vkontakte.ru,Male,210.27.104.228
998,999,Godfry,Bernardin,gbernardinrq@meetup.com,Male,23.147.18.118
1000,1001,Fred,GAURAT,fred@toto.com,Male,

In [84]:
# df_users['upper_last_name'] = df_users['last_name'].map(lambda i:i.upper())
df_users['upper_last_name'] = df_users['last_name'].map(str.upper)

In [85]:
df_users

,id,first_name,last_name,email,gender,ip_address,upper_last_name
0,1,Bary,Joan,bjoan0@microsoft.com,Male,218.122.174.216,JOAN
1,2,Charissa,Crowcroft,ccrowcroft1@examiner.com,Female,102.53.205.20,CROWCROFT
2,3,Gusella,Ainger,gainger2@reverbnation.com,Female,219.165.211.56,AINGER
3,4,Jacklyn,Jossum,jjossum3@photobucket.com,Female,97.146.97.188,JOSSUM
4,5,Lanae,McGibbon,lmcgibbon4@ow.ly,Bigender,98.123.53.131,MCGIBBON
...,...,...,...,...,...,...,...
996,997,Garrott,Mewha,gmewharo@vkontakte.ru,Male,210.27.104.228,MEWHA
997,998,Patience,East,peastrp@blogs.com,Female,124.227.43.198,EAST
998,999,Godfry,Bernardin,gbernardinrq@meetup.com,Male,23.147.18.118,BERNARDIN
999,1000,Vivianna,Lubbock,vlubbockrr@msn.com,Female,23.50.118.123,LUBBOCK
1000,1001,Fred,GAURAT,fred@toto.com,Male,,GAURAT